#Bot token (@BotFather)
BOT_TOKEN=1234567890:abcdefghigklmnopqrstuvwxyz123456789

#For using /get, optional (/get awailable for all)
ADMIN_IDS=1234567890

#Post updates in chats, optional
CHAT_IDS=1234567890,-1234567890123

#Post updates in channels, optional
CHANNEL_TAGS=@spacenewslive

#Twitter users for update, optional (without any updates)
UPDATE_USERS=SpaceX

#Users update cooldown, seconds
UPDATE_CD=30

#Nitter instance url
NITTER_URL=http://127.0.0.1:8080

#Optional,default=None
PROXY_URL=http://127.0.0.1:10808
